# java-demo

./: .gitignore  pom.xml
base-demo/: pom.xml
base-demo/diagram/: DataStruct.puml  FileIOReaderWriter.puml  FileInputOutputStream.puml
base-demo/src/main/java/com/wei/java/algorithm/: ChangeSpeedEnum.java  DefaultRunnerMachine.java  GetBigNumApp.java  HashDemo.java  MakeMaxConsecutiveNumStartWithZero.java  Number4TimesEqual.java  ReservoirSampling.java  RevertString.java  RunStats.java  RunnerMachine.java  RunnerMachineStatusEnum.java  TwoLinkNumberPlus.java  WechatHongbaoApp.java
base-demo/src/main/java/com/wei/java/algorithm/dynamicprog/: DynamicDice.java  MakeMaxConsecutiveNum.java  MakeMaxConsecutiveNumStartWithZero.java  PhotoLine.java  ShoppingList.java  ZeroOneBagProblemWeight.java  ZeroOneBagProblemWeightValue.java  ZeroOneBagProblemWeightValue2.java
base-demo/src/main/java/com/wei/java/algorithm/other/: CroakOfFrogs.java  MakeMaxConsecutiveNumStartWithZero.java  Number4TimesEqual.java  RandomIndexPostionReservoirSampling.java  TwoLinkNumberPlus.java
base-demo/src/main/java/com/wei/java/algorithm/sort/: ContainsNearbyAlmostDuplicate.java  QuickSortDemo.java
base-demo/src/main/java/com/wei/java/algorithm/testcase/: GetBigNumApp.java  HashDemo.java  RevertString.java  WechatHongbaoApp.java
base-demo/src/main/java/com/wei/java/annotation/: MyAnnotation.java  MyAnnotationTest.java  MyClass.java
base-demo/src/main/java/com/wei/java/basic/: EqualDemo.java
base-demo/src/main/java/com/wei/java/classloader/: ClassOfDifferentClassLoader.java
base-demo/src/main/java/com/wei/java/collections/: CompareDemo.java  ListDemo.java
base-demo/src/main/java/com/wei/java/concurrent/atomic/: AtomicDemo.java
base-demo/src/main/java/com/wei/java/concurrent/datastruct/: ArrayBlockingQueueDemo.java  ConcurrentLinkedDequeDemo.java  ConcurrentLinkedQueueDemo.java  ConcurrentLinkedQueueSimpleDemo.java  CopyOnWriteArrayListDemo.java  CopyOnWriteSetDemo.java  DelayQueueDemo.java  LInkedBlockingDequeDemo.java  LInkedBlockingQueueDemo.java  PriorityBlockingQueueDemo.java  SynchronousQueueDemo.java
base-demo/src/main/java/com/wei/java/concurrent/future/: CompletableFutureBaseDemo.java  CompletableFutureDemo.java
base-demo/src/main/java/com/wei/java/concurrent/lock/: LockDemo.java
base-demo/src/main/java/com/wei/java/datetime/: DateTimeDemo.java  DateTimeDemo2.java
base-demo/src/main/java/com/wei/java/enums/: TestEnums.java
base-demo/src/main/java/com/wei/java/generic/extend/: Father.java  Son1.java  Son2.java  Son3.java  Son4.java  Son5.java  Son6.java  Son7.java  Son8.java  Son9.java
base-demo/src/main/java/com/wei/java/generic/extends_super/: A.java  A1.java  A2.java  B.java  B1.java  C.java  Demo.java
base-demo/src/main/java/com/wei/java/io/file/: FileDemo.java
base-demo/src/main/java/com/wei/java/io/stream/: FileBufferReadWriteDemo.java  FileStreamDemo.java
base-demo/src/main/java/com/wei/java/io/system/: BufferReaderInDemo.java  ScannerInDemo.java  SystemInDemo.java
base-demo/src/main/java/com/wei/java/json/: FastJsonDemo.java  Jackson.java
base-demo/src/main/java/com/wei/java/json/jackson/: Jackson.java
base-demo/src/main/java/com/wei/java/json/model/: MessageDTO.java
base-demo/src/main/java/com/wei/java/lambda/: LambdaTest.java  Person.java  PersonFunction.java  ProcessFunction.java  ProcessLambda.java  readme
base-demo/src/main/java/com/wei/java/math/: GetNumberFromDouble.java  RandomDemo.java
base-demo/src/main/java/com/wei/java/memory/: ConstantOOM.java  DirectMemoryOOM.java  HeapOOM.java  MethodAreaOOM.java  StackOverflowErrorDemo.java  ThreadStackOOM.java
base-demo/src/main/java/com/wei/java/object_oriented/init_order/: ChildInitClass.java  InitialOrderTest.java  ParentInitClass.java
base-demo/src/main/java/com/wei/java/optional/: NullDemo.java  OptionalDemo.java
base-demo/src/main/java/com/wei/java/performance/: TestMain.java
base-demo/src/main/java/com/wei/java/performance/fileoperate/: FileTest.java
base-demo/src/main/java/com/wei/java/performance/reflect/: ReflectPerformanceTest.java  UserDTO.java
base-demo/src/main/java/com/wei/java/proxy/: HelloInvocationHandler.java  HelloJDKProxyDemo.java  HelloWorld.java  HelloWorldImpl.java
base-demo/src/main/java/com/wei/java/proxy/jdk/: HelloInvocationHandler.java  HelloJDKProxyDemo.java  HelloWorld.java  HelloWorldImpl.java
base-demo/src/main/java/com/wei/java/proxy/test/: CountService.java  CountServiceImpl.java  DynamicProxyPerformanceTest.java
base-demo/src/main/java/com/wei/java/proxy/test2/: CglibInterfaceProxyTest.java  CglibProxyTest.java  DecoratorTest.java  JdkProxyTest.java  ProxyPerformanceTest.java  Test.java  TestImpl.java
base-demo/src/main/java/com/wei/java/random/: MathRandom.java  SecurityRandom.java  TheRandom.java
base-demo/src/main/java/com/wei/java/reflect/: ReflectDemo.java  ReflectInterfaceDemo.java  ReflectSuperDemo.java
base-demo/src/main/java/com/wei/java/reflect/basereflect/: BaseDao.java  Child2Dao.java  ChildDao.java  ChildPO.java  ClientDemo.java  UpdateKey.java
base-demo/src/main/java/com/wei/java/string/: CharDemo.java  SimpleTest.java  SimpleTruncateTest.java  StringAndCharLength.java  StringBaseDemo.java  StringConcatenateDemo.java  StringDecodeDemo.java  StringGenerateBuildDemo.java  StringTestDemo.java
base-demo/src/main/java/com/wei/java/thread/: MyTaskRunnable.java  MyTaskThread.java  MyThreadPoolTask.java  ThreadDemo.java  ThreadPoolDemo.java
base-demo/src/main/java/com/wei/java/thread/blockingqueue/: BlockingQueueConsumerRunnable.java  BlockingQueueMain.java  BlockingQueueProviderRunnable.java
base-demo/src/main/java/com/wei/java/thread/stop/: 线程停止.md  (+7 more)
base-demo/src/main/java/com/wei/java/util/: DateTimeUtil.java  SystemOutUtil.java
base-demo/src/main/java/com/wei/java/vary_param/: VaryParametersDemo.java
design-pattern-demo/: pom.xml
log-demo/: pom.xml
log-demo/src/main/java/: LogApplication.java
log-demo/src/main/resources/: logback-spring.xml
utils-demo/: pom.xml
utils-demo/src/main/resources/: pinyin.properties
(+204 files in other folders)
