#多音字城市
长沙=changsha
重庆=chongqing
长葛=changge
荥阳=xingyang
蚌埠=bengbu
长春=changchun
六安=lu'an
天长=tianchang
长乐=changle
厦门=xiamen
都匀=duyun
宜都=yidu
江都=jiangdu
长治=changzhi
成都=chengdu
都江堰=dujiangyan
什邡=shifang
乐清=yueqing
那曲=naqu
昌都=changdu
香港=Hong Kong
澳门=Macao

#多音字词语
和面=huomian

#古音
远上寒山石径斜=yuanshanghanshanshijingxia

#人名
单雄信=shanxiongxin

