<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-demo</artifactId>
        <groupId>com.wei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils-demo</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.validator.version>5.3.6.Final</hibernate.validator.version>
        <caffeine.version>2.8.1</caffeine.version>
        <elastic.client.version>7.0.1</elastic.client.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <easy-batch.version>6.1.0</easy-batch.version>
        <qlexpress.version>3.2.0</qlexpress.version>
        <commons.text.version>1.9</commons.text.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <hutool.version>5.5.4</hutool.version>

        <rosetta.client.version>2.6.4</rosetta.client.version>
        <basic.client.version>2.8.8</basic.client.version>

        <!-- 测试框架版本-->
        <powermock.version>2.0.5</powermock.version>
        <mockito.version>2.28.2</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons.text.version}</version>
        </dependency>
    </dependencies>

</project>